###############################################################################
# SWITCH.CFG - SAMPLE CONFIG FILE FOR MONITORING A SWITCH
#
#
# NOTES: This config file assumes that you are using the sample configuration
#    files that get installed with the Nagios quickstart guide.
#
###############################################################################



# Define host for nest wifi

define host {

    use                     generic-switch                      ; Inherit default values from a template
    host_name               nest_wifi_router               ; The name we're giving to this switch
    alias                   Google Nest WIFI Router             ; A longer name associated with the switch
    address                 192.168.0.1                       ; IP address of the switch
    hostgroups              switches                            ; Host groups this switch is associated with
}



# Create a new hostgroup for switches

define hostgroup {

    hostgroup_name          switches                            ; The name of the hostgroup
    alias                   Network Switches                    ; Long name of the group
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################


define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               nest_wifi_router                     ; The name of the host the service is associated with
    service_description     PING                                ; The service description
    check_command           check_ping!200.0,20%!600.0,60%      ; The command used to monitor the service
    check_interval          5                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
}


define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               nest_wifi_router                     ; The name of the host the service is associated with
    service_description     Port 80                                ; The service description
    check_command           check_tcp!80      ; The command used to monitor the service
    check_interval          5                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
}

define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               nest_wifi_router                     ; The name of the host the service is associated with
    service_description     Check_HTTP_8081                                ; The service description
    check_command           check_http!8081      ; The command used to monitor the service
    check_interval          5                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
}

define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               nest_wifi_router                     ; The name of the host the service is associated with
    service_description     Nest WIFI Uptime                              ; The service description
    check_command           check_nestuptime      ; The command used to monitor the service
    check_interval          5                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
}

define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               nest_wifi_router                     ; The name of the host the service is associated with
    service_description     Nest WIFI Online                              ; The service description
    check_command           check_nestonline      ; The command used to monitor the service
    check_interval          5                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
}

